================================================================================
                    DOCUMENTACIÓN TÉCNICA DEL SISTEMA
          Sistema de Consulta de Horóscopo y Clima - Guía de Desarrollo
================================================================================

================================================================================
                         INFORMACIÓN GENERAL
================================================================================

El sistema consiste en una aplicación cliente-servidor distribuida que permite
consultar horóscopos y predicciones del clima. Utiliza sockets TCP para la
comunicación entre componentes.

ARQUITECTURA DEL SISTEMA
-------------------------
- Cliente (cliente.c): Envía consultas al servidor central
- Cliente Test (cliente_test.c): Prueba de carga con múltiples hilos
- Servidor Central (servidor_central.c): Orquestador con caché
- Servidor Horóscopo (servidor_horoscopo.c): Proveedor de predicciones zodiacales
- Servidor Clima (servidor_clima.c): Proveedor de pronósticos meteorológicos

PROTOCOLO DE COMUNICACIÓN
-------------------------
Formato: signo羽毛a
Ejemplo: leo|12/08/1999

Respuesta del servidor:
  Horóscopo leo: <prediccion>
  Clima 12/08/1999: <pronostico>

PUERTOS DEFAULT
----------------
- Servidor Central: 5000
- Servidor Horóscopo: 5001
- Servidor Clima: 5002

================================================================================
                    ESTRUCTURA DE DATOS PRINCIPAL
================================================================================

En config.h se define la estructura Config que almacena toda la configuración:

    typedef struct {
        char ip_central[64];
        char ip_horoscopo[64];
        char ip_clima[64];
        
        int puerto_central;
        int puerto_horoscopo;
        int puerto_clima;
        
        int tamano_cache;       // Default: 100
        int tamano_buffer;      // Default: 1024
        
        int num_hilos_test;     // Default: 10
        int consultas_por_hilo; // Default: 5
        
        char signos[MAX_SIGNOS][50];
        char predicciones[MAX_SIGNOS][256];
        int num_signos;
        
        char pronosticos[MAX_PRONOSTICOS][512];
        int num_pronosticos;
    } Config;

CONSTANTES DEFINIDAS EN config.h
--------------------------------
- MAX_SIGNOS: 20
- MAX_PRONOSTICOS: 20

================================================================================
                    DESCRIPCIÓN DE FUNCIONES
================================================================================

------------------------------------------------------------------------------
                        ARCHIVO: config.c
------------------------------------------------------------------------------

1. void trim(char *str)
   Propósito: Elimina espacios en blanco al inicio y final de una cadena.
   Entrada: Cadena a modificar (se modifica in-place)
   Salida: Ninguna (la cadena se modifica directamente)
   Notas: Elimina espacios, tabs, newlines y carriage returns.

2. static int obtener_valor_int(FILE *fp, const char *key_buscado, int defecto)
   Propósito: Buscar una clave en config.conf y retornar su valor como entero.
   Entrada: 
     - fp: Archivo de configuración abierto
     - key_buscado: Nombre de la clave a buscar
     - defecto: Valor a retornar si no se encuentra la clave
   Salida: Entero con el valor encontrado o el valor por defecto
   Formato del archivo: clave=valor
   Notas: Ignora líneas que empiezan con '#'.

3. static void obtener_valor_string(FILE *fp, const char *key_buscado, 
                                    char *dest, int tamano, const char *defecto)
   Propósito: Buscar una clave y copiar su valor como cadena.
   Entrada:
     - fp: Archivo de configuración abierto
     - key_buscado: Clave a buscar
     - dest: Buffer donde se copiará el resultado
     - tamano: Tamaño máximo del buffer
     - defecto: Valor por defecto
   Salida: Ninguna (copia en dest)
   Notas: Asegura terminación nula de la cadena.

4. int cargar_configuracion(const char *config_file, const char *signos_file, 
                            const char *pronosticos_file, Config *cfg)
   Propósito: Cargar toda la configuración del sistema desde archivos.
   Entrada:
     - config_file: Ruta a config.conf
     - signos_file: Ruta a signos.txt (puede ser NULL)
     - pronosticos_file: Ruta a pronosticos.txt (puede ser NULL)
     - cfg: Puntero a estructura Config donde se almacenarán los datos
   Salida: 0 en éxito, - Proceso:
     a) Inicializa cfg con valores por defecto
     b) Lee config.conf para IPs y puertos
     c) Lee signos.txt (formato: signo|prediccion)
     d) Lee pronosticos.txt (una línea por pronóstico)
   Valores por defecto si no se encuentra archivo:
     - IPs: 127.0.0.1
     - Puertos: 5000, 5001, 5002
     - Cache: 100, Buffer: 1024

5. void mostrar_configuracion(const Config *cfg)
   Propósito: Imprimir la configuración actual en consola.
   Entrada: cfg - Puntero a configuración
   Salida: Ninguna (imprime en stdout)

6. const char* obtener_prediccion(const Config *cfg, const char *signo)
   Propósito: Obtener la predicción de un signo zodiacal.
   Entrada:
     - cfg: Configuración con los signos cargados
     - signo: Nombre del signo a buscar
   Salida: Puntero a la predicción o mensaje de error
   Notas: Comparación case-insensitive.

7. const char* obtener_pronostico(const Config *cfg, int index)
   Propósito: Obtener un pronóstico por su índice.
   Entrada:
     - cfg: Configuración con los pronósticos cargados
     - index: Índice del pronóstico (0-based)
   Salida: Puntero al pronóstico o mensaje de error

------------------------------------------------------------------------------
                    ARCHIVO: servidor_horoscopo.c
------------------------------------------------------------------------------

1. void *manejar_cliente(void *arg)
   Propósito: Atender a un cliente en un hilo separado.
   Entrada: arg - Puntero al file descriptor del cliente
   Salida: NULL al terminar
   Proceso:
     a) Recebir signo del cliente via recv()
     b) Buscar predicción con obtener_prediccion()
     c) Enviar respuesta: "Horoscopo <signo>: <prediccion>"
     d) Liberar memoria y cerrar conexión
   Notas: Libera el argumento arg internamente.

2. int main(void)
   Propósito: Iniciar el servidor de horóscopo.
   Proceso:
     a) Cargar config desde config.conf y signos.txt
     b) Crear socket TCP (socket())
     c) Configurar sockaddr_in (familia, IP, puerto)
     d) Vincular socket (bind())
     e) Escuchar conexiones (listen(), backlog=5)
     f) Loop: aceptar cliente (accept()), crear hilo (pthread_create())
     g) Marcar hilos como detached (pthread_detach())

------------------------------------------------------------------------------
                    ARCHIVO: servidor_clima.c
------------------------------------------------------------------------------

1. void *manejar_cliente(void *arg)
   Propósito: Atender a un cliente en un hilo separado.
   Entrada: arg - Puntero al file descriptor del cliente
   Salida: NULL al terminar
   Proceso:
     a) Recebir fecha del cliente via recv()
     b) Generar índice aleatorio: rand() % num_pronosticos
     c) Obtener pronóstico con obtener_pronostico()
     d) Enviar respuesta: "Clima <fecha>: <pronostico>"
     e) Liberar memoria y cerrar conexión

2. int main(void)
   Propósito: Iniciar el servidor de clima.
   Proceso: Igual que servidor_horoscopo, pero carga pronosticos.txt.

------------------------------------------------------------------------------
                    ARCHIVO: servidor_central.c
------------------------------------------------------------------------------

ESTRUCTURAS AUXILIARES
-----------------------
    typedef struct {
        char clave[100];        // Formato: signo羽毛a
        char respuesta[4096];
    } CacheEntry;

VARIABLES GLOBALES
------------------
- pthread_mutex_t cache_mutex: Protege acceso a la caché
- CacheEntry *cache: Arreglo dinámico de entradas
- int cache_count: Entradas actuales en caché
- int cache_size: Capacidad máxima

1. char* buscar_cache(const char* clave)
   Propósito: Buscar una respuesta en la caché.
   Entrada: clave - Cadena a buscar (signo羽毛a)
   Salida: Puntero a la respuesta o NULL si no existe
   Notas: Thread-safe (usa mutex).

2. void guardar_cache(const char* clave, const char* respuesta)
   Propósito: Almacenar una respuesta en la caché.
   Entrada:
     - clave: Clave de indexación
     - respuesta: Datos a guardar
   Notas: Thread-safe, política FIFO simple.

3. int conectar_y_consultar(const char *ip, int puerto, const char *dato, 
                            char *respuesta)
   Propósito: Conectar a otro servidor y realizar una consulta.
   Entrada:
     - ip: IP del servidor destino
     - puerto: Puerto del servidor destino
     - dato: Datos a enviar
     - respuesta: Buffer para la respuesta
   Salida: 0 en éxito, -1 en error
   Proceso:
     a) Crear socket TCP
     b) Conectar al servidor
     c) Enviar datos con send()
     d) Recebir respuesta con recv()
     e) Cerrar socket

4. void *manejar_cliente(void *arg)
   Propósito: Orquestar las consultas del cliente.
   Entrada: arg - File descriptor del cliente
   Salida: NULL al terminar
   Proceso:
     a) Recebir mensaje (signo羽毛a)
     b) Buscar en caché - si existe, enviar y terminar
     c) Parsear mensaje con strtok() por '|'
     d) Consultar servidor de horóscopo
     e) Consultar servidor de clima
     f) Combinar respuestas
     g) Guardar en caché
     h) Enviar respuesta al cliente

5. int main(void)
   Propósito: Iniciar el servidor central.
   Proceso:
     a) Cargar config y signos
     b) Asignar memoria para caché (calloc)
     c) Crear socket y bind
     d) Loop: aceptar clientes y crear hilos

------------------------------------------------------------------------------
                    ARCHIVO: cliente.c
------------------------------------------------------------------------------

1. int main(int argc, char *argv[])
   Propósito: Cliente CLI para realizar consultas.
   Entrada: argc, argv donde argv[1]=signo, argv[2]=fecha
   Salida: Código de salida
   Uso: ./cliente <signo> <dd/mm/aaaa>
   Ejemplo: ./cliente leo 12/08/1999

------------------------------------------------------------------------------
                    ARCHIVO: cliente_test.c
------------------------------------------------------------------------------

VARIABLE GLOBAL
---------------
- char fechas[][20]: Arreglo con 5 fechas de prueba

1. void* cliente(void *arg)
   Propósito: Ejecutar consultas desde un hilo de prueba.
   Entrada: arg - ID del hilo
   Salida: NULL al terminar
   Proceso:
     a) Cargar configuración
     b) Loop de consultas (consultas_por_hilo veces)
     c) Seleccionar signo y fecha aleatorios
     d) Conectar, enviar, recibir, imprimir
     e) Pausa de 100ms entre consultas

2. int main(void)
   Propósito: Iniciar prueba de carga.
   Proceso:
     a) Cargar configuración
     b) Inicializar semilla aleatoria
     c) Crear num_hilos_test hilos
     d) Esperar terminación con pthread_join()

================================================================================
                    ARCHIVOS DE DATOS
================================================================================

CONFIG.CONF
-----------
Formato: clave=valor
Comentarios: líneas con '#'

Ejemplo:
    ip_servidor_central=127.0.0.1
    puerto_servidor_central=5000
    tamano_cache=100

SIGNOS.TXT
----------
Formato: signo|prediccion
Una línea por signo

Ejemplo:
    aries|El fuego de Aries te impulsa a tomar la iniciativa hoy.
    leo|La creatividad de Leo brilla con fuerza hoy.

PRONOSTICOS.TXT
---------------
Una línea por pronóstico

Ejemplo:
    Día soleado con cielos despejados.
    Nublado con posibilidad de lluvias.

================================================================================
                    COMPILACIÓN Y EJECUCIÓN
================================================================================

COMPILAR
--------
    make all    # Compila todos los binarios
    make clean  # Limpia archivos generados

EJECUTAR SERVIDORES (terminales separadas)
-----------------------------------------
    ./servidor_horoscopo
    ./servidor_clima
    ./servidor_central

EJECUTAR CLIENTE
----------------
    ./cliente <signo> <dd/mm/yyyy>

EJECUTAR PRUEBA DE CARGA
------------------------
    ./cliente_test

================================================================================
                    MODIFICACIÓN DEL SISTEMA
================================================================================

AGREGAR UN NUEVO SIGNO
----------------------
1. Editar signos.txt, agregar línea: signo|descripcion

AGREGAR UN NUEVO PRONÓSTICO
---------------------------
1. Editar pronosticos.txt, agregar nueva línea

CAMBIAR PUERTOS
---------------
1. Editar config.conf, modificar puerto_servidor_*=XXXX

CAMBIAR IPs
-----------
1. Editar config.conf, modificar ip_servidor_*=XXX.XXX.XXX.XXX

MODIFICAR TAMAÑO DE CACHÉ
--------------------------
1. Editar config.conf: tamano_cache=XXXX

AGREGAR NUEVO SERVIDOR
-----------------------
1. Crear nuevo archivo: servidor_nuevo.c
2. Implementar manejo de cliente similar a servidores existentes
3. Agregar define para archivo de datos en config.c
4. Agregar regla de compilación en Makefile
5. Modificar servidor_central para conectar al nuevo servidor

================================================================================
                    CONSIDERACIONES IMPORTANTES
================================================================================

- Todas las funciones que usan la caché son thread-safe mediante mutex.
- El servidor central debe iniciarse DESPUÉS de los servidores de horóscopo
  y clima, ya que necesita conectarse a ellos.
- Los signos se comparan de forma case-insensitive.
- Si el archivo de configuración no existe, se usan valores por defecto.
- La semilla aleatoria en cliente_test usa time(NULL), por lo que cada
  ejecución producirá resultados diferentes.
- El sistema de caché es FIFO simple: cuando se llena, no se eliminan
  entradas antiguas.

================================================================================
